# CarChargerDYSM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dysm/carchargerdysm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysm/carchargerdysm/: BottomSheetDialog.java  ForgotPassword.java  InvoiceData.java  LoginActivity.java  MainActivity.java  PaymentGateway.java  RegisterActivity.java  StartCharging.java  UserData.java  WelcomeScreen.java  captureAct.java  invoiceshow.java  qrScan.java  startcharging.java  stopcharging.java
app/src/main/res/anim/: fade_in.xml  invoicecarmoving.xml  slide_up.xml  slideinsmoothpaymentgateway.xml  slideinsmoothstartcharging.xml  zoom_in.xml
app/src/main/res/drawable/: buttons.xml  custom_input.xml  ic__06282_200.xml  ic_launcher_background.xml  ic_rupee_indian.xml
app/src/main/res/layout/: activity_main.xml  bottomlayout.xml  forgotpassword.xml  invoice.xml  login.xml  paymentgateway.xml  qrscan.xml  register.xml  startcharging.xml  stopcharging.xml  welcomscreen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dysm/carchargerdysm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
