<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin">

    <Button
        android:id="@+id/chargingoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/buttons"
        android:text="@string/stopchargingbutton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="76dp"
        android:contentDescription="@string/SIGCE_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerViewamps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/chargermaton"
        app:layout_constraintEnd_toEndOf="@+id/energymeterdisplaycurrentamount"
        app:layout_constraintStart_toStartOf="@+id/energymeterdisplaycurrentamount"
        app:layout_constraintTop_toTopOf="parent" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerViewwatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/chargermaton"
        app:layout_constraintEnd_toEndOf="@+id/energymeterdisplaywatthour"
        app:layout_constraintStart_toStartOf="@+id/energymeterdisplaywatthour"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chargermaton"
        android:layout_width="412dp"
        android:layout_height="443dp"
        android:contentDescription="@string/chargermaton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/chargermaton" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="364dp"
        android:layout_height="631dp"
        android:contentDescription="@string/carimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/carnew" />

    <ImageView
        android:id="@+id/chargeroffonstopcharging"
        android:layout_width="129dp"
        android:layout_height="300dp"
        android:contentDescription="@string/chargeroff"
        app:layout_constraintBottom_toTopOf="@+id/chargingoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chargeroff" />

    <ImageView
        android:id="@+id/chargeron"
        android:layout_width="130dp"
        android:layout_height="300dp"
        android:contentDescription="@string/chargeronimg"
        app:layout_constraintBottom_toTopOf="@+id/chargingoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chargeron" />

    <TextView
        android:id="@+id/energymeterdisplaywatthour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/totalreachrgeamount"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tickerViewwatts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/energymeterdisplaycurrentamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/currentusageamount"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tickerViewwatts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plainamount"
        android:textColor="#E91E63"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chargermaton"
        app:layout_constraintEnd_toStartOf="@+id/energymeterdisplaywatthour"
        app:layout_constraintStart_toEndOf="@+id/energymeterdisplaycurrentamount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

</androidx.constraintlayout.widget.ConstraintLayout>